<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@android:color/white">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/imagescosmetique"
        android:contentDescription="Logo de l'application"
        android:layout_marginBottom="20dp" />

    <!-- Champ Email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/black" />

    <!-- Champ Mot de Passe -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/black" />

    <!-- Bouton Connexion -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:padding="12dp"
        android:layout_marginBottom="15dp"/>

    <!-- Lien vers Inscription -->
    <Button
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

</LinearLayout>




